# Desmond standard NPT relaxation protocol
# All times are in the unit of ps.
# Energy is in the unit of kcal/mol.
task {
   task = "desmond:auto"
   set_family = {
      desmond = {
         checkpt.write_last_step = no
      }
   }
}

simulate {
   title       = "Brownian Dynamics NVT, T = 10 K, small timesteps, and restraints on solute heavy atoms, 100ps"
   annealing   = off
   time        = 100
   timestep    = [0.001 0.001 0.003 ]
   temperature = 10.0
   ensemble = {
      class = "NVT"
      method = "Brownie"
      brownie = {
         delta_max = 0.1
      }
   }
   restraints.new = [{
      name = posre_harm
      atoms = solute_heavy_atom
      force_constants = 50.0
   }]
}

simulate {
   title       = "NVT, T = 10 K, small timesteps, and restraints on solute heavy atoms, 12ps"
   annealing   = off
   time        = 12
   timestep    = [0.001 0.001 0.003]
   temperature = 10.0
   restraints.new = [{
      name = posre_harm
      atoms = solute_heavy_atom
      force_constants = 50.0
   }]
   ensemble = {
      class  = NVT
      method = Langevin
      thermostat.tau = 0.1
   }

   randomize_velocity.interval = 1.0
   eneseq.interval             = 0.3
   trajectory.center           = []
}

simulate {
   title       = "NPT, T = 10 K, and restraints on solute heavy atoms, 12ps"
   annealing   = off
   time        = 12
   temperature = 10.0
   restraints.existing = retain
   ensemble    = {
      class  = NPT
      method = Langevin
      thermostat.tau = 0.1
      barostat  .tau = 50.0
   }

   randomize_velocity.interval = 1.0
   eneseq.interval             = 0.3
   trajectory.center           = []
}

simulate {
   title       = "NPT and restraints on solute heavy atoms, 12ps"
   effect_if   = [["@*.*.annealing"] 'annealing = off temperature = "@*.*.temperature[0][0]"']
   time        = 12
   restraints.existing = retain
   ensemble    = {
      class  = NPT
      method = Langevin
      thermostat.tau = 0.1
      barostat  .tau = 50.0
   }

   randomize_velocity.interval = 1.0
   eneseq.interval             = 0.3
   trajectory.center           = []
}

simulate {
   title       = "NPT and no restraints, 24ps"
   effect_if   = [["@*.*.annealing"] 'annealing = off temperature = "@*.*.temperature[0][0]"']
   time        = 24
   ensemble    = {
      class  = NPT
      method = Langevin
      thermostat.tau = 0.1
      barostat  .tau = 2.0
   }

   eneseq.interval   = 0.3
   trajectory.center = solute
}

simulate {
   cfg_file = "uhrf1_232005_298K_1000ns-C.cfg"
   jobname  = "$MAINJOBNAME"
   dir      = "."
   compress = ""
}

pl_analysis {
    ligand_asl = ""
    protein_asl = ""
}

# Job launching command:
# $SCHRODINGER/utilities/multisim -VIEWNAME desmond_molecular_dynamics_gui.MDApp -JOBNAME uhrf1_232005_298K_1000ns-C -HOST localhost -maxjob 1 -cpu 1 -m uhrf1_232005_298K_1000ns-C.msj -c uhrf1_232005_298K_1000ns-C.cfg -description "Molecular Dynamics" uhrf1_232005_298K_1000ns-C.cms -mode umbrella -PROJ /mnt/Data_3/DESMOND_2022-4_TMP/Tmp_05Feb2025_1534_21322 -DISP append -o uhrf1_232005_298K_1000ns-C-out.cms -lic DESMOND_ACADEMIC:16
